---
all:
  children:
    dbt2_driver:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "dbt2-driver" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
%{   endif ~}
%{ endfor ~}
    primary:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "pgd" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          location: PGD_DC1
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
          pgd:
            node_kind: data
            clustername: pgdcluster
%{     if values.tags.index == "0" ~}
            lead_primary: true
%{     else ~}
            lead_primary: false
            use_physical_backup: false
%{     endif ~}
%{   endif ~}
%{ endfor ~}
