---
all:
  children:
    primary:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "pgd" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          location: PGD_DC1
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
          pgd:
            node_kind: data
            clustername: pgdcluster
%{      if name == "pgd1" ~}
            lead_primary: true
%{      endif ~}
%{   endif ~}
%{ endfor ~}