---
all:
  children:
    hammerdb:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "hammerdb" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
%{   endif ~}
%{ endfor ~}
    primary:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "primary" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
%{   endif ~}
%{ endfor ~}
    standby:
      hosts:
%{ for name, values in servers.machines ~}
%{   if values.tags.type == "standby" ~}
        ${ name }:
          ansible_host: ${ values.public_ip }
          private_ip: ${ values.private_ip }
          ansible_user: ${ values.operating_system.ssh_user }
          ansible_ssh_private_key_file: ${ values.operating_system.ssh_private_key_file }
%{     if name == "postgres2" ~}
          replication_type: synchronous
%{     else ~}
          replication_type: asynchronous
%{     endif ~}
%{   endif ~}
%{ endfor ~}
